# Актуально для открытой версии Rahul Shetty Maps API
# Для начала работы переименуйте этот файл в .env

BASE_URL=https://rahulshettyacademy.com
API_KEY=key=qaclick123
GET_RESOURCE=/maps/api/place/get/json
POST_RESOURCE=/maps/api/place/add/json
PUT_RESOURCE=/maps/api/place/update/json
DELETE_RESOURCE=/maps/api/place/delete/json
